version: "2"
services:

  plusfries:
    noauto_volume: true
    image: plusfries/plusfries:latest
    size: s3
    ports:
      - "8080:8080"
    volumes:
      - plusfries:/data

  proxy:
    noauto_volume: true
    image: abiosoft/caddy
    size: s1
    ports:
      - "80:80"
      - "443:443"
    environment:
      - ACME_AGREE=true
    depends_on:
      - plusfries
    volumes:
      - proxy:/root/.caddy
      - https://raw.githubusercontent.com/plusfries/plusfries/hyper/Caddyfile:/etc/Caddyfile
    links:
      - plusfries
    fip: 169.197.100.24
